Pessoa
Bicicleta
Carro
Moto
Aviao
Onibus
-Comboio
Caminhao
Barco
Semaforo
-hidrante
Sinal de pare
-parquimetro
-banco de sentar
Passaro
Gato
Cachorro
Cavalo
Ovelha
Vaca
Elefante
Urso
Zebra
Girafa
-mochila
-guarda-chuva
-Bolsa
-laco
-mala
-frisbee
-esquis
-snowboard
-bola de esportes
-pipa
-taco de beisebol
-luva de baseball
-skate
-prancha de surfe
-raquete de tênis
-garrafa
-copo de vinho
-xicara
-garfo
-faca
-colher
-tigela
Banana
Maca
Sanduiche
Laranja
-brocolis
-cenoura
-cachorro-quente
-pizza
-rosquinha
-bolo
-cadeira
-sofa
-vaso de planta
-cama
-mesa de jantar
-banheiro
-tvmonitor
-computador portátil
-mouse
-controlo remoto
-teclado
-celular
-microondas
-forno
-torradeira
-Pia
-frigorífico
Livro
Relogio
-vaso
Tesoura
-urso Teddy
-secador de cabelo
-escova de dente