pessoa
bicicleta
carro
moto
aviao
onibus
Comboio
caminhao
barco
semaforo
hidrante
sinal de pare
parquimetro
banco de sentar
passaro
gato
cachorro
cavalo
ovelha
vaca
elefante
Urso
zebra
girafa
mochila
guarda-chuva
Bolsa
laco
mala
frisbee
esquis
snowboard
bola de esportes
pipa
taco de beisebol
luva de baseball
skate
prancha de surfe
raquete de tênis
garrafa
copo de vinho
xicara
garfo
faca
colher
tigela
banana
maca
sanduiche
laranja
brocolis
cenoura
cachorro-quente
pizza
rosquinha
bolo
cadeira
sofa
vaso de planta
cama
mesa de jantar
banheiro
tvmonitor
computador portátil
mouse
controlo remoto
teclado
celular
microondas
forno
torradeira
Pia
frigorífico
livro
relogio
vaso
tesoura
urso Teddy
secador de cabelo
escova de dente